<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82af3483c7eb424eab655376d90d755b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SoftwareAssetsModel.AdditionalTool" Width="1.5" PointX="5.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.Application" Width="1.5" PointX="2.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.ApplicationEnvironment" Width="2.125" PointX="9.75" PointY="2.5" IsExpanded="true" FillColor="Navy" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.BusinessUnit" Width="1.5" PointX="12.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.DataSource" Width="1.5" PointX="5.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.DeploymentServer" Width="1.5" PointX="8.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.DevelopmentLanguage" Width="1.5" PointX="6.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.FrameworkUsed" Width="1.5" PointX="9.125" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.Organization" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.PatternUsed" Width="1.5" PointX="0.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.SkillsRequired" Width="1.5" PointX="3.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.State" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" FillColor="Navy" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.UserProfile" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_AdditionalTool_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_Application_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_DataSource_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_DeploymentServer_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_DevelopmentLanguages_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_FrameworkUsed_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_PatternUsed_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_SkillsRequired_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_DataSource_ApplicationEnvironment1" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_DeploymentServer_ApplicationEnvironment" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_BusinessUnit_Organization" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.ApplicationMethodology" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="SoftwareAssetsModel.FK_ApplicationMethodology_Application" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwDataSource" Width="1.5" PointX="11.5" PointY="12" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwAllLanguage" Width="1.5" PointX="11.5" PointY="10.375" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwAllMethodology" Width="1.5" PointX="13.375" PointY="10.375" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwAllDataSource" Width="1.5" PointX="13.375" PointY="12" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwAllDeploymentServer" Width="1.5" PointX="7.25" PointY="12.375" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwDeploymentServer" Width="1.5" PointX="9.75" PointY="12.25" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwAllAddTool" Width="1.5" PointX="5" PointY="12.375" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwAllFramework" Width="1.5" PointX="2.75" PointY="12.375" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="SoftwareAssetsModel.vwAllSkill" Width="1.5" PointX="7.25" PointY="14.125" FillColor="192, 64, 0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>